.footer {
	background-color: $color-darkblue;
	padding-top: 60px;

	&__inner {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 24px;
	}

	&__list {
		margin-bottom: 25px;
	}

	&__list-item {
		&:hover {
			color: #86878a;
		}
	}

	&__list-item:not(:last-child) {
		margin-bottom: 15px;
	}

	&__list-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
		&--hide {
			display: none;
		}
	}

	&__list-content {
		color: #8394b5;
		font-family: $font-main;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 120%;
	}

	&__list-title {
		color: $color-white;
		font-family: $font-main;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 120%; /* 19.2px */

		&--contacts {
			display: none;
		}
	}

	.left-side {
		grid-column-start: 1;
		grid-column-end: 3;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.right-side {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-start: 3;
		grid-column-end: 5;
	}

	&__cards-apps {
		padding: 100px 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		grid-column-start: 1;
		grid-column-end: 5;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	&__social {
		gap: 30px;
		grid-column-start: 4;
		padding-top: 25px;
	}

	&__docs {
		display: flex;
		color: rgba(255, 255, 255, 0.5);
		font-family: $font-main;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 120%;
		gap: 20px;
		padding-top: 25px;
		padding-bottom: 25px;
		align-self: center;
		grid-column-start: 1;
		grid-column-end: 3;
	}

	&__apps {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__cards {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__top {
		margin-bottom: 60px;
	}

	&__logo {
		grid-column-start: 1;
		grid-column-end: 5;
		margin-bottom: 60px; //50 40
	}

	&__logo-title {
		color: $color-white;
		font-family: $font-main;
		font-size: 22px;
		font-style: normal;
		font-weight: 400;
		line-height: 120%; /* 26.4px */
	}
}

@include laptop {
	.footer {
		&__inner {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 20px;
		}

		.adesk {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 3;
			grid-row-end: 4;
		}

		.adesk-text {
			color: $color-white;
		}

		&__social {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
			justify-content: flex-end;
		}

		&__logo {
			grid-column-start: 1;
			grid-column-end: 2;
			margin-bottom: 60px; //50 40
		}

		&__docs {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.left-side {
			grid-column-start: 1;
			grid-column-end: 2;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		}

		.right-side {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: max-content;
			grid-column-start: 2;
			grid-column-end: 4;
		}

		&__cards-apps {
			border-bottom: none;
		}

		&__list {
			margin-bottom: 40px;
		}
	}
}

@include tablet-min {
	.footer {
		&__inner {
			display: flex;
			flex-direction: column;
		}

		&__docs {
			flex-direction: column;
			align-self: flex-start;
			order: 1;
		}

		&__social {
			justify-content: flex-start;
		}

		&__cards {
			display: none;
		}

		&__list {
			margin-bottom: 25px;
		}

		&__cards-apps {
			padding-top: 30px;
		}

		&__list-title {
			&--contacts {
				display: block;
			}
		}
	}
}
